<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; text-align: center;}
  body { font: 20px Karla, Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>

<article>
    <h1>Down for maintenance!</h1>

     <div class="loader" style="align: center; margin-left: auto; margin-right: auto;"></div>

    <div style="padding-top: 2em; align: center; margin-left: auto; margin-right: auto;">
    <iframe style="margin-left: auto; margin-right: auto; display: block;" width="560" height="315" src="https://www.youtube-nocookie.com/embed/5Xv8nYvolwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</article>
