# Quick description of this server:
#
# There are 3 gunicorn servers running over unix sockets:
# - OPTIMADE REST (optimade.odbx.science)
# - OPTIMADE Index REST (optimade-index.odbx.science)
# - odbx GUI (odbx.science)
#
# Any HTTP request gets redirected to the appopriate server
# over HTTPS by matching the server names.
#
# Each HTTPS server block must have a location for certbot's
# ACME challenge so that HTTPS certificates can be updated
# automatically.
#

worker_processes 1;
user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead

pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  sendfile on;
  include mime.types;

  # Add some security headers
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block;";
  add_header X-Content-Type-Options "nosniff;";

  # Include upstream definitions
  include /etc/nginx/include/*;

  # Proxy all HTTP requests to the HTTPS server
  server {
      listen 80;
      listen [::]:80 default_server;
      server_name _;

      location ~ /.well-known/acme-challenge {
          root /var/www/certbot;
          allow all;
      }

       return 301 https://$host$request_uri;
  }

  server {
      listen [::]:443 ssl default_server;
      server_name _;

      ssl_certificate /etc/letsencrypt/live/www.odbx.science/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/www.odbx.science/privkey.pem;
      ssl_session_tickets off;

      return 404;
  }

}
