ssl_certificate /etc/letsencrypt/live/www.odbx.science/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/www.odbx.science/privkey.pem;
# copy of recommended SSL settings from
# https://github.com/certbox/certbot/blob/master/certbox-nginx/certbox_nginx/_internal/tls_config/options-ssl-nginx.conf
ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

location /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /*\n";
}

#location /favicon.ico {
#  root /app/static;
#  include mime.types;
#  add_header Content-Type image/x-icon;
#}

keepalive_timeout 60;
