upstream datalab_dev {
    server app_prod:8081;
}

upstream pydatalab_dev {
    server api_dev:5001;
}

# API server
server {
  listen 443 ssl;
  include nginx_ssl.conf;
  client_max_body_size 500M;

  # set the correct host(s) for your site
  server_name www.api-dev.odbx.science api-dev.odbx.science;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://pydatalab_dev;
  }
}

# App server
server {
  listen 443 ssl;
  include nginx_ssl.conf;
  client_max_body_size 500M;

  # set the correct host(s) for your site
  server_name www.datalab-dev.odbx.science datalab-dev.odbx.science;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://datalab_dev;
  }
}
