upstream tmdne {
  server tmdne:8050 fail_timeout=0;
}

# HTML SERVER CONFIGURATION
server {
  listen 443 ssl;
  # add_header Content-Security-Policy "default-src https: 'unsafe-eval' 'unsafe-inline'; font-src https://fonts.gstatic.com https://fonts.googleapis.com; style-src https://fonts.googleapis.com https://cdnjs.cloudflare.com 'unsafe-inline' 'self'; img-src https://avatars0.githubusercontent.com 'self'; script-src 'unsafe-inline' 'self'; object-src https://ichemlabs.cloud.chemdoodle.com; frame-ancestors 'none';";
  # set the correct host(s) for this site
  include nginx_ssl.conf;
  server_name *.thismaterialdoesnotexist.com www.thismaterialdoesnotexist.com thismaterialdoesnotexist.com;

  location / {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://tmdne;
  }

}
