upstream datalab {
    server app:8081;
}

upstream pydatalab {
    server api:5001;
}

# App server
server {
  listen 443 ssl;
  include nginx_ssl.conf;

  client_max_body_size 500M;

  # set the correct host(s) for your site
  server_name www.datalab.odbx.science datalab.odbx.science;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://datalab;
    auth_basic "Password Required";
    auth_basic_user_file /keys/.htpasswd;
  }
}

# API server
server {
  listen 443 ssl;
  include nginx_ssl.conf;
  client_max_body_size 500M;

  # set the correct host(s) for your site
  server_name www.api.odbx.science api.odbx.science;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://pydatalab;
    limit_except OPTIONS {
        auth_basic "Password Required";
        auth_basic_user_file /keys/.htpasswd;
    }
  }
}
